<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before-After</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 700px;
        background-color: #fff;
        margin-top: 50px;
        padding: 50px;
        text-align: center;
        position: relative;
      }
      .container::before {
        content: "";
        background-color: blue;
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        width: 50%;
        opacity: 0.3;
      }
      .container::after {
        content: "";
        background-color: pink;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 50%;
        opacity: 0.3;
      }
      h1 {
        color: deeppink;
        position: relative;
        z-index: 1;
      }
      h1::after,
      h1::before {
        content: "";
        display: block;
        width: 0%;
        height: 3px;
        background-color: blue;
        position: absolute;
        transition: all 1s;
      }
      h1::after {
        left: 0px;
        top: -10px;
      }
      h1::before {
        right: 0px;
        bottom: -10px;
      }
      h1:hover::after,
      h1:hover::before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Psuedo Example</h1>
      <h2>Before and After</h2>
    </div>
  </body>
</html>
