<!DOCTYPE html>

<html>
    <head>
        <title>Pratical-6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        p{
            text-align: justify;
        }
         #thumbnail{
            margin:50px 20px;
            display: block;
            text-align: justify;
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            padding: 25px;
            width: 16%;
            padding:20px;
            margin-bottom:20px;
            border:1px solid none;
            text-align:center;
            float: left;
            border-radius: 9px;
            margin:30px;
        } 
        img{
            width: 95%;
            height: 150px;
            border-radius: 9px;
            display: block;
            margin: auto;
            overflow: auto;
            border-radius: 9px;
        }
        
        a{
            display:block;
            background-color: red;
            width:auto;
            text-align: center;
            text-decoration: none;
            color:white;
            border-radius: 9px;
        }
        a:hover {
            background-color: blue;
        }
        
        </style>
    </head>
    <body style="background-color: lightgrey;">
        <h1 style="color:white">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
        <div id="thumbnail">
            <img src="../img/HTML.PNG" alt="HTML">
            
             <h4>Introduction of HTML</h4>
            
            <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
                Hypertext refers to the way in which Web pages (HTML documents) are linked together.
            </p>
            
            <a href="HTML.html" target="_blank">Read More</a>
            
        </div>
        <div id="thumbnail">
            <img src="../img/CSS.jpg" alt="CSS">
            
             <h4>Introduction of CSS</h4>
            
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology of the WWW.
            </p>
        
                <a href="CSS.html" target="_blank">Read More</a>
            
        </div>
        <div id="thumbnail">
            <img src="../img/JS.png" alt="JavaScript" id="box">
            
             <h4>Introduction of JavaScript</h4>
            
            <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
                Hypertext refers to the way in which Web pages (HTML documents) are linked together.
            </p>
            
                <a href="JS.html" target="_blank">Read More</a>
        </div>
        <div id="thumbnail">
            <img src="../img/BS.jpg" alt="Bootstrap">
            
             <h4>Introduction of Bootstrap</h4>
            
            <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
                Hypertext refers to the way in which Web pages (HTML documents) are linked together.
            </p>

                <a href="Bootstrap.html" target="_blank">Read More</a>
            
        </div>
    </body>