<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Live Clock</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        bx-sizing: border-box;
      }

      body {
        font: "Quicksand", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        text-align: center;
        background-position: center;
        background-size: cover;
      }

      #time {
        font-size: 8rem;
      }

      h1,
      h2 {
        margin-bottom: 1rem;
      }

      h2 {
        font-size: 3rem;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <time id="time"></time>
    <h1 id="greeting"></h1>
    <h2 id="name" contenteditable="true"></h2>
    <h3 id="date"></h3>
  </body>
  <script>
    //selector
    const time = document.getElementById("time");
    const greeting = document.getElementById("greeting");
    const name = document.getElementById("name");
    const date = document.getElementById("date");

    //Event Listener
    name.addEventListener("keypress", setName);
    name.addEventListener("blur", setName);

    //Functions
    function showtime() {
      let today = new Date();
      let hour = today.getHours();
      let min = today.getMinutes();
      let sec = today.getSeconds();
      let todaydate = today.toDateString();

      //amPm
      const amPm = hour > 12 ? "PM" : "AM";

      //12hrs Format
      hour = hour % 12 || 12;

      //output
      time.innerHTML = `${addZero(hour)}<span>:</span>${addZero(
        min
      )}<span>:</span>${addZero(sec)} ${amPm}`;
      date.innerHTML = `${todaydate}`;
      setTimeout(showtime, 1000);
    }
    function addZero(n) {
      return (parseInt(n, 10) < 10 ? "0" : "") + n;
    }
    function setGreeting() {
      let today = new Date();
      let hour = today.getHours();
      if (hour < 12) {
        document.body.style.backgroundImage = `url("../images/morning.jpg")`;
        greeting.innerHTML = "Good Morning";
      } else if (hour < 18) {
        document.body.style.backgroundImage = `url("../images/afternoon.jpg")`;
        greeting.innerHTML = "Good Afternoon";
      } else {
        document.body.style.backgroundImage = `url("../images/night.jpg")`;
        greeting.innerHTML = "Good Evening";
        document.body.style.color = "white";
      }
    }

    function getName() {
      if (localStorage.getItem("myData") === null) {
        name.innerHTML = "[Enter Name]";
      } else {
        name.innerHTML = localStorage.getItem("myData");
      }
    }

    function setName(e) {
      if (e.type === "keypress") {
        if (e.keyCode == 13) {
          localStorage.setItem("myData", e.target.innerHTML);
          name.blur();
        }
      } else {
        localStorage.setItem("myData", e.target.innerHTML);
      }
    }

    //Function Call
    getName();
    showtime();
    setGreeting();
  </script>
</html>
